# ADAT_Raul_gomez_menendez_Ordinaria_Hiberanate

./: pom.xml  productossin.csv
src/main/java/org/utad/: Main.java
src/main/java/org/utad/DataProvider/: DataProvider.java
src/main/java/org/utad/LecturaCSV/: ImporterService.java
src/main/java/org/utad/Model/: Productos.java
src/main/java/org/utad/Service/: ProductService.java
src/main/resources/: hibernate.cfg.xml
